# MoniCopy

./: .gitignore  MoniCopy.ifp  README.md  build.gradle.kts  build.xml  gradle.properties  history.txt  jpackage.sh  jpackage_win.ps1  settings.gradle.kts
artwork/: MoniCopy.icns  create_icns.sh
docs/: _config.yml
gradle/: libs.versions.toml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: module-info.java
src/com/thomaskuenneth/monicopy/: FileCopier.java  FileStore.java  MD5.java  Main.java  messages.properties
src/commonMain/composeResources/values/: strings.xml
src/commonMain/kotlin/com/thomaskuenneth/monicopy/: DirectoryValidation.kt  NavigationState.kt  Platform.kt  Strings.kt
src/commonMain/kotlin/com/thomaskuenneth/monicopy/app/: About.kt  AppRepository.kt  AppViewModel.kt  ColorScheme.kt  Settings.kt
src/commonMain/kotlin/com/thomaskuenneth/monicopy/copy/: CopyCancelledException.kt  CopyEngine.kt  CopyRepository.kt  CopyViewModel.kt
src/commonMain/kotlin/com/thomaskuenneth/monicopy/di/: AppModule.kt  JvmDiModule.kt  KoinApp.kt
src/commonMain/kotlin/com/thomaskuenneth/monicopy/platform/: DirectoryChooser.kt  LogTimeFormatter.kt  OperatingSystem.kt  PlatformInfo.kt
src/commonMain/kotlin/com/thomaskuenneth/monicopy/ui/: AppBottomSheets.kt  CheckboxWithLabel.kt  CopyDirectoryValidation.kt  InFlightPane.kt  MoniCopyAnimations.kt  MoniCopyApp.kt  MoniCopyScreen.kt  NavigationHelper.kt  SetupPane.kt  UIConstants.kt
src/jvmMain/java/com/thomaskuenneth/monicopy/: FileCopier.java  FileStore.java  FolderMap.java  Launcher.java  MD5.java  Main.java  Pausable.java
src/jvmMain/kotlin/: Main.kt
src/jvmMain/kotlin/com/thomaskuenneth/monicopy/: DesktopExtensions.kt  DockIcon.kt  Main.kt  Platform.jvm.kt
src/jvmMain/kotlin/com/thomaskuenneth/monicopy/app/: JvmAppRepository.kt
src/jvmMain/kotlin/com/thomaskuenneth/monicopy/copy/: JvmCopyEngine.kt  JvmCopyRepository.kt
src/jvmMain/kotlin/com/thomaskuenneth/monicopy/di/: JvmDiModule.kt  JvmModule.kt  MoniCopyKoinApp.kt
src/jvmMain/kotlin/com/thomaskuenneth/monicopy/platform/: JvmDirectoryChooser.kt  JvmLogTimeFormatter.kt  JvmPlatformInfo.kt
src/jvmMain/resources/com/thomaskuenneth/monicopy/: messages.properties
(+10 files in other folders)
